<html>
<head>
<title>HTML Frames Example - Menu 1</title>
<style type="text/css">
body {
	font-family:verdana,arial,sans-serif;
	font-size:10pt;
	margin:10px;
	background-color:#ff9900;
	text-decoration: none;
	}
li {	
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 20px;
	color: #000000;
	padding: 0px 5px;
	text-decoration: none;	
	}
</style>
</head>
<body>
<h3>Microsatellite Database Wizard</h3>
<ul>
	<li><a href="Search_database_byID.html" target="content">Search database</a></li>
		<ul>
			<li><a href="Search_database_byID.html" target="content">By Extrac#</a></li>
			<li><a href="Search_database_bySpecies.html" target="content">By taxon</a></li>
			<li><a href="Search_database_byLocality.html" target="content">By locality</a></li>
			<li><a href="Search_database_byAllele.html" target="content">By alleles</a></li>
			<!-- 
			<li><a href="Search_database_advanced.html" target="content">Advanced</a></li>
			-->
			<li><a href="Search_database_batch.html" target="content">Batch</a></li>
		</ul>
	<li><a href="Daddy_finder.html" target="content">Identify parents</a></li>
		<ul>
			<li><a href="Daddy_finder.html" target="content">By Extrac#</a></li>
			<li><a href="Daddy_finder_byAllele.html" target="content">By alleles</a></li>			
			<li><a href="Daddy_finder_batch.html" target="content">Batch</a></li>
		</ul>	
	<li><a href="About.html" target="content">About & Contact</a></li>
</ul>
</body>
</html>